FS_ConfigNOR_BM_SPIFI_STM32F413_ST_32F413HDISCOVERY.c
=====================================================
FILE_SIZE:                  (8192L * 1024L)
BLOCK_SIZE:                 (8L    * 1024L)
NUM_BLOCKS_MEASURE:         64
FS_NOR_HW_USE_OS:           0
FS_NOR_HW_USE_DMA:          0
FS_NOR_HW_USE_DMA_MEM_PORT: 0
FS_NOR_HW_NOR_CLK_HZ:       50000000
NOR flash:                  Micron N25Q128A13EF840F
SPI frequency:              50 MHz
SPI mode:                   quad
IDE:                        SEGGER Embedded Studio V5.50A
Compiler:                   SEGGER
Optimization level:         Level 2 for speed

Start
Low-level format
High-level format
Writing 16 chunks of 512 Kbytes...................OK
Reading 16 chunks of 512 Kbytes...................OK

W Speed: 140 Kbyte/s
R Speed: 2652 Kbyte/s
Finished

--

FILE_SIZE:                  (8192L * 1024L)
BLOCK_SIZE:                 (8L    * 1024L)
NUM_BLOCKS_MEASURE:         64
FS_NOR_HW_USE_OS:           0
FS_NOR_HW_USE_DMA:          1
FS_NOR_HW_USE_DMA_MEM_PORT: 0
FS_NOR_HW_NOR_CLK_HZ:       50000000
NOR flash:                  Micron N25Q128A13EF840F
SPI frequency:              50 MHz
SPI mode:                   quad
IDE:                        SEGGER Embedded Studio V5.50A
Compiler:                   SEGGER
Optimization level:         Level 2 for speed

Start
High-level format
Writing 16 chunks of 512 Kbytes...................OK
Reading 16 chunks of 512 Kbytes...................OK

W Speed: 112 Kbyte/s
R Speed: 1560 Kbyte/s
Finished

--

FILE_SIZE:                  (8192L * 1024L)
BLOCK_SIZE:                 (8L    * 1024L)
NUM_BLOCKS_MEASURE:         64
FS_NOR_HW_USE_OS:           1
FS_NOR_HW_USE_DMA:          0
FS_NOR_HW_USE_DMA_MEM_PORT: 0
FS_NOR_HW_NOR_CLK_HZ:       50000000
NOR flash:                  Micron N25Q128A13EF840F
SPI frequency:              50 MHz
SPI mode:                   quad
IDE:                        SEGGER Embedded Studio V5.50A
Compiler:                   SEGGER
Optimization level:         Level 2 for speed

Start
High-level format
Writing 16 chunks of 512 Kbytes...................OK
Reading 16 chunks of 512 Kbytes...................OK

W Speed: 75 Kbyte/s
R Speed: 1560 Kbyte/s
Finished

--

FILE_SIZE:                  (8192L * 1024L)
BLOCK_SIZE:                 (8L    * 1024L)
NUM_BLOCKS_MEASURE:         64
FS_NOR_HW_USE_OS:           1
FS_NOR_HW_USE_DMA:          1
FS_NOR_HW_USE_DMA_MEM_PORT: 0
FS_NOR_HW_NOR_CLK_HZ:       50000000
NOR flash:                  Micron N25Q128A13EF840F
SPI frequency:              50 MHz
SPI mode:                   quad
IDE:                        SEGGER Embedded Studio V5.50A
Compiler:                   SEGGER
Optimization level:         Level 2 for speed

Start
High-level format
Writing 16 chunks of 512 Kbytes...................OK
Reading 16 chunks of 512 Kbytes...................OK

W Speed: 83 Kbyte/s
R Speed: 1560 Kbyte/s
Finished

--

FILE_SIZE:                  (8192L * 1024L)
BLOCK_SIZE:                 (8L    * 1024L)
NUM_BLOCKS_MEASURE:         64
FS_NOR_HW_USE_OS:           1
FS_NOR_HW_USE_DMA:          1
FS_NOR_HW_USE_DMA_MEM_PORT: 1
FS_NOR_HW_NOR_CLK_HZ:       50000000
NOR flash:                  Micron N25Q128A13EF840F
SPI frequency:              50 MHz
SPI mode:                   quad
IDE:                        SEGGER Embedded Studio V5.50A
Compiler:                   SEGGER
Optimization level:         Level 2 for speed

Start
High-level format
Writing 16 chunks of 512 Kbytes...................OK
Reading 16 chunks of 512 Kbytes...................OK

W Speed: 110 Kbyte/s
R Speed: 2639 Kbyte/s
Finished
