FS_ConfigNOR_BM_SPIFI_STM32L475_ST_DiscoveryKit_IoT_Node.c
==========================================================
FILE_SIZE:            (4096L * 1024L)
BLOCK_SIZE:           (8L    * 1024L)
NUM_BLOCKS_MEASURE:   64
NOR flash:            Macronix MX25R6435F
SPI frequency:        36 MHz
SPI mode:             quad
IDE:                  SEGGER Embedded Studio V5.20
Compiler:             GCC
Optimization level:   Level 2 for speed

Start
High-level format
Writing 15 chunks of 512 Kbytes..................OK
Reading 15 chunks of 512 Kbytes..................OK

W Speed: 36 Kbyte/s
R Speed: 9142 Kbyte/s
Finished
