FS_ConfigNOR_BM_ST_M25_RX63N_Renesas_RSKRX63N.c
===============================================
FILE_SIZE:            (8192L * 1024L)
BLOCK_SIZE:           (8 * 1024L)
NUM_BLOCKS_MEASURE:   (64)
IDE:                  IAR RX V3.10A
Optimization:         High (Speed)
Serial NOR flash:     Microchip SST25VF016B
SPI frequency:        24 Mhz
SPI mode:             single

Start
High-level format
Writing 3 chunks of 512 Kbytes......OK
Reading 3 chunks of 512 Kbytes......OK

W Speed: 46 Kbyte/s
R Speed: 1796 Kbyte/s
Finished
