FS_ConfigNOR_BM_SPIFI_STM32U575_ST_STM32U575I_EV.c
==================================================
FILE_SIZE:            (4096L * 1024L)
BLOCK_SIZE:           (8L    * 1024L)
NUM_BLOCKS_MEASURE:   64
NOR flash:            MX25LM51245G
SPI frequency:        40 MHz
SPI mode:             single
IDE:                  SEGGER Embedded Studio V6.32B
Compiler:             SEGGER
Optimization level:   Level 2 for speed

Start
High-level format
Writing 16 chunks of 512 KiB...................OK
Reading 16 chunks of 512 KiB...................OK

W Speed: 202 KiB/s
R Speed: 4491 KiB/s
Finished

--

FILE_SIZE:            (4096L * 1024L)
BLOCK_SIZE:           (8L    * 1024L)
NUM_BLOCKS_MEASURE:   64
NOR flash:            MX25LM51245G
SPI frequency:        40 MHz
SPI mode:             octal
Transfer mode:        single
IDE:                  SEGGER Embedded Studio V6.32B
Compiler:             SEGGER
Optimization level:   Level 2 for speed

Start
High-level format
Writing 16 chunks of 512 KiB...................OK
Reading 16 chunks of 512 KiB...................OK

W Speed: 208 KiB/s
R Speed: 24380 KiB/s
Finished

--

FILE_SIZE:            (4096L * 1024L)
BLOCK_SIZE:           (32L   * 1024L)
NUM_BLOCKS_MEASURE:   64
NOR flash:            MX25LM51245G
SPI frequency:        40 MHz
SPI mode:             octal 
Transfer mode:        double
IDE:                  SEGGER Embedded Studio V6.32B
Compiler:             SEGGER
Optimization level:   Level 2 for speed

Start
High-level format
Writing 16 chunks of 512 KiB...................OK
Reading 16 chunks of 512 KiB...................OK

W Speed: 207 KiB/s
R Speed: 36571 KiB/s
Finished
