FS_ConfigNOR_BM_SPIFI_STM32H753_ST_STM32H753I_EVAL.c
====================================================
FILE_SIZE:            (4096L * 1024L)
BLOCK_SIZE:           (8L   * 1024L)
NUM_BLOCKS_MEASURE:   64
NOR flash:            Micron MT25TL01GHBB8ESF-0SIT
SPI mode:             quad
SPI speed:            50 MHz
Dual flash:           yes
IDE:                  SEGGER Embedded Studio V5.62
Compiler:             SEGGER
Optimization level:   Level 2 for speed

Start
High-level format
Writing 16 chunks of 512 KiB...................OK
Reading 16 chunks of 512 KiB...................OK

W Speed: 604 KiB/s
R Speed: 42666 KiB/s
Finished

--

FILE_SIZE:            (4096L * 1024L)
BLOCK_SIZE:           (8L   * 1024L)
NUM_BLOCKS_MEASURE:   64
NOR flash:            Micron MT25TL01GHBB8ESF-0SIT
SPI mode:             quad
SPI speed:            50 MHz
Dual flash:           no
IDE:                  SEGGER Embedded Studio V5.62
Compiler:             SEGGER
Optimization level:   Level 2 for speed

Start
Low-level format
High-level format
Writing 16 chunks of 512 KiB...................OK
Reading 16 chunks of 512 KiB...................OK

W Speed: 344 KiB/s
R Speed: 23272 KiB/s
Finished