FS_ConfigNOR_BM_PHY_STM32H7B3.c
===============================
FILE_SIZE:            (4096L * 1024L)
BLOCK_SIZE:           (8L   * 1024L)
NUM_BLOCKS_MEASURE:   64
NOR flash:            internal
IDE:                  SEGGER Embedded Studio V5.68
Compiler:             SEGGER
Optimization level:   Level 2 for speed

Start
High-level format
Writing 1 chunks of 512 KiB....OK
Reading 1 chunks of 512 KiB....OK

W Speed: 557 KiB/s
R Speed: 102400 KiB/s
Finished

FS_ConfigNOR_PHY_STM32H7B3.c
============================
FILE_SIZE:            (4096L * 1024L)
BLOCK_SIZE:           (8L   * 1024L)
NUM_BLOCKS_MEASURE:   64
NOR flash:            internal
IDE:                  SEGGER Embedded Studio V5.68
Compiler:             SEGGER
Optimization level:   Level 2 for speed

Start
High-level format
Writing 1 chunks of 512 KiB....OK
Reading 1 chunks of 512 KiB....OK

W Speed: 505 KiB/s
R Speed: 128000 KiB/s
Finished