FS_ConfigNOR_BM_SPIFI_SAME54P20A_Microchip_SAME54_XPlainedPro.c
---------------------------------------------------------------
FILE_SIZE:            (4096L * 1024L)
BLOCK_SIZE:           (32L   * 1024L)
NUM_BLOCKS_MEASURE:   64
NOR flash:            Micron N25Q256A
SPI frequency:        60 MHz
SPI mode:             quad
IDE:                  SEGGER Embedded Studio V6.30
Compiler:             SEGGER
Optimization level:   Level 2 for speed

Start
High-level format
Writing 16 chunks of 512 KiB...................OK
Reading 16 chunks of 512 KiB...................OK

W Speed: 69 KiB/s
R Speed: 14628 KiB/s
Finished

