FS_ConfigNOR_CFI_2x16_LPC4357_Keil_MCB4300.c
--------------------------------------------
FILE_SIZE:            (8192L * 1024L)
BLOCK_SIZE:           (32L    * 1024L)
NUM_BLOCKS_MEASURE:   (64)
CFI NOR flash:        2 x Spansion S29GL064N

Start
High-level format
Writing 4 chunks of 2048 Kbytes.......OK
Reading 4 chunks of 2048 Kbytes.......OK

W Speed: 179 Kbyte/s
R Speed: 25924 Kbyte/s
Finished

FS_ConfigNOR_SPIFI_LPC4357_Keil_MCB4300.c
-----------------------------------------
FILE_SIZE:            (8192L * 1024L)
BLOCK_SIZE:           (32L    * 1024L)
NUM_BLOCKS_MEASURE:   (64)
Serial NOR flash:     Spansion S25FL032P

Start
High-level format
Writing 3 chunks of 512 Kbytes......OK
Reading 3 chunks of 512 Kbytes......OK

W Speed: 185 Kbyte/s
R Speed: 26947 Kbyte/s
Finished
